# ----- For the Application in general -----

#server.port=7788

# This shouldn't be enabled in production
application.swagger.enabled:false

# ----- Used by DatabaseConfig class -----

show.sql=true
format.sql=true
use_sql_comments=true

spring.datasource.url=jdbc:postgresql://localhost:5432/projectk
spring.datasource.username=projectk_admin
spring.datasource.password=changeme
spring.datasource.driver-class-name=org.postgresql.Driver


# ----- For Logging.  It allows for seeing the bound params.  These should be off for production -----

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.orm.jdbc.bind=TRACE


# ----- For Authentication -----

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8484/realms/projectk
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8484/realms/projectk/protocol/openid-connect/certs

keycloak.realm=projectk
keycloak.auth-server-url=http://localhost:8484
keycloak.ssl-required=external
keycloak.resource=projectk-ui
keycloak.credentials.secret=XBbF9NkyTAzwCjolnPjwZYpN4Td20Nao
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
